<!DOCTYPE html>
<html>
<link href="./css/custom.css" rel="stylesheet" type="text/css" media= "all">
<link href="./css/nav.css" rel="stylesheet" type="text/css">
<link href="./css/normalize.css" rel="stylesheet" type="text/css">
<link href="./css/skeleton.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<img src="./images/logo.jpg" width="100%" alt="logo" class="align-center">
<title>ΣAE NC Xi Chapter</title>
<div class="row nav">
 <div class="twelve columns">
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="contact.html">Contact Us</a></li>
   <li><a href="donate.html">Donate</a></li>
  </ul>
 </div><!-- this div closes the row -->
</div><!-- this div cl-->
<!--<style>
  p {
  color: red;
  border: 1px solid black;
}
</style>-->

</head>
<body>
  <h1 class="text-center">Our Vision</h1>
  <p>The NC Xi Chapter of Sigma Alpha Epsilon shall endeavor to create and maintain the highest possible level of brotherhood. Its members shall exemplify The True Gentleman, as set forth by John Walter Wayland, and pursue personal growth socially, intellectually, spiritually, and physically; in order that the chapter exhibit leadership, scholarship, integrity of character, and service. Nationally, Sigma Alpha Epsilon's mission is to advance the highest standards of friendship, scholarship, leadership and service for our members throughout life.</p>
<div id="comslider_in_point_1842155" align="center"></div><script type="text/javascript">var oCOMScript1842155=document.createElement('script');oCOMScript1842155.src="https://commondatastorage.googleapis.com/comslider/target/users/1559157755x805b7cc66ae4755b0f1b63e9203311fe/comslider.js?timestamp=1559158010&ct="+Date.now();oCOMScript1842155.type='text/javascript';document.getElementsByTagName("head").item(0).appendChild(oCOMScript1842155);</script>
<p align="center">Address:<br>112 Fraternity Ct<br>Chapel Hill, NC 27516</p>
</body>
</html>
