<!DOCTYPE html>
<html>
  <head>
    <title>ΣAE NC Xi Chapter</title>
    <style>
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
    </style>
  </head>
  <body>
    <a href="uncsae.com/about">About</a>
    <h1 style="font-size:300%;text-align:center">Sigma Alpha Epsilon NC Xi Chapter (scerbo is a nicotine fiend)</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Saecoat.png" alt="SAE Badge" class="center" height="300" width="250">
  </body>
</html>

